<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>RedAlert - Plugin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap');

        * {
            font-family: 'Heebo', sans-serif !important;
        }

        body {
            width: 450px;
            height: 600px;
        }

        .active {
            background: red;
            color: white;
        }

        .normal {
            background: rgba(255, 255, 255, 0.164);
        }

        svg {
            fill: red;
        }

        #card {
            background: rgb(35, 38, 43);
            background: linear-gradient(90deg, rgba(35, 38, 43, 1) 14%, rgba(36, 40, 46, 1) 39%, rgba(33, 37, 43, 1) 67%, rgba(32, 35, 40, 1) 74%);
        }

        .animation {
            animation: fade-in 700ms ease-in;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.5;
            }

            50% {
                opacity: 0.7;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <title>RedAlert - Fivem</title>
</head>

<body>
    <main class="absolute top-0 right-0 m-4 w-fit h-[200px]">
        <header class="bg-red-500 w-full py-2 rounded pl-14 pr-2 flex flex-row items-center gap-3 justify-end"
            style="display: none;" id="header">
            <div>
                <h1 class="text-xl font-bold text-white text-center">RedAlert - IL</h1>
                <span class="text-white font-[600] text-sm">התראות צבע אדום</span>
            </div>
            <img class="rounded"
                src="https://cdn.discordapp.com/attachments/1160926570609901609/1162022031450181732/unknown_-_2023-10-08T105716.359.png"
                alt="RedAlerts Image" width="40">
        </header>
        <div class="flex flex-col mt-0.5 gap-1.5 cards" data-name="alerts" dir="rtl" id="container"
            style="display: none;">
        </div>
    </main>
    <script>
        window.addEventListener("message", function (e) {
            let alerts = e.data.alerts
            if (!alerts) return;
            if (Object.keys(alerts).length <= 0) return;
            Object.keys(alerts).forEach(val => {
                const alert = `<div class="text-white font-bold w-full px-3 rounded-md py-1.5 flex flex-row items-center gap-3 ${alerts[val].area}" id="card">
                <svg xmlns="http://www.w3.org/2000/svg" height="1.2em" viewBox="0 0 576 512">
                    <path d="M80.3 44C69.8 69.9 64 98.2 64 128s5.8 58.1 16.3 84c6.6 16.4-1.3 35-17.7 41.7s-35-1.3-41.7-17.7C7.4 202.6 0 166.1 0 128S7.4 53.4 20.9 20C27.6 3.6 46.2-4.3 62.6 2.3S86.9 27.6 80.3 44zM555.1 20C568.6 53.4 576 89.9 576 128s-7.4 74.6-20.9 108c-6.6 16.4-25.3 24.3-41.7 17.7S489.1 228.4 495.7 212c10.5-25.9 16.3-54.2 16.3-84s-5.8-58.1-16.3-84C489.1 27.6 497 9 513.4 2.3s35 1.3 41.7 17.7zM352 128c0 23.7-12.9 44.4-32 55.4V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V183.4c-19.1-11.1-32-31.7-32-55.4c0-35.3 28.7-64 64-64s64 28.7 64 64zM170.6 76.8C163.8 92.4 160 109.7 160 128s3.8 35.6 10.6 51.2c7.1 16.2-.3 35.1-16.5 42.1s-35.1-.3-42.1-16.5c-10.3-23.6-16-49.6-16-76.8s5.7-53.2 16-76.8c7.1-16.2 25.9-23.6 42.1-16.5s23.6 25.9 16.5 42.1zM464 51.2c10.3 23.6 16 49.6 16 76.8s-5.7 53.2-16 76.8c-7.1 16.2-25.9 23.6-42.1 16.5s-23.6-25.9-16.5-42.1c6.8-15.6 10.6-32.9 10.6-51.2s-3.8-35.6-10.6-51.2c-7.1-16.2 .3-35.1 16.5-42.1s35.1 .3 42.1 16.5z" />
                </svg>
                <span id="place">${alerts[val].area}</span>
            </div>
            `
            console.log(JSON.stringify(alerts[val]))

            const container = document.getElementById("container")
                const header = document.getElementById('header')
                if (container.innerHTML.trim().length == 0) {
                    container.style.display = ""
                    header.style.display = ""
                }
                container.innerHTML += alert
                setTimeout(() => {
                    const container2 = document.getElementById("container")
                    const header2 = document.getElementById('header')
                    const card = document.getElementsByClassName(alerts[val].area)[0]
                    card.remove()
                    if (container2.innerHTML.trim().length == 0) {
                        container2.style.display = "none"
                        header2.style.display = "none"
                    }
                }, 10000);
            })
        });
    </script>
</body>

</html>